[core]

# inherit from the columnflow configuration file
inherit: $CF_BASE/law.cfg


[modules]

columnflow.tasks.cms.inference
columnflow.tasks.cms.external
hhh4b2tau.tasks


[logging]

law: INFO
luigi-interface: INFO
gfal2: WARNING
columnflow.columnar_util-perf: INFO


[analysis]

default_analysis: hhh4b2tau.config.analysis_hhh4b2tau.analysis_hhh4b2tau
default_config: run2_2017_nano_v9
default_dataset: st_tchannel_t_powheg

calibration_modules: columnflow.calibration.cms.{jets,met}, hhh4b2tau.calibration.{example,empty}
selection_modules: columnflow.selection.{empty}, columnflow.selection.cms.{json_filter, met_filters}, hhh4b2tau.selection.{example,gen_studies,default}
production_modules: columnflow.production.{categories,normalization,processes}, columnflow.production.cms.{btag,,mc_weight,muon,pdf,pileup,scale,seeds}, hhh4b2tau.production.{example,gen_higgs_decay_products,default}
categorization_modules: hhh4b2tau.categorization.example
ml_modules: columnflow.ml, hhh4b2tau.ml.example
inference_modules: columnflow.inference, hhh4b2tau.inference.example

# namespace of all columnflow tasks
cf_task_namespace: cf

# default sandbox for main tasks with standard packages for columnar processing
default_columnar_sandbox: bash::$CF_BASE/sandboxes/venv_columnar.sh

# whether MergeReducedEvents should keep its inputs from ReduceEvents by default
# (otherwise they are removed after merging)
default_keep_reduced_events: True

# whether to shift values that end up exactly on the edge of the last bin during histogramming
# slightly to the left to avoid them being excluded from the last bin; None leads to automatic mode
default_histogram_last_edge_inclusive: None

# wether or not the ensure_proxy decorator should be skipped, even if used by task's run methods
skip_ensure_proxy: False

# some remote workflow parameter defaults
htcondor_flavor: $CF_HTCONDOR_FLAVOR
htcondor_share_software: True
slurm_flavor: $CF_SLURM_FLAVOR
slurm_partition: $CF_SLURM_PARTITION

# ChunkedIOHandler defaults
chunked_io_chunk_size: 50000
chunked_io_pool_size: 2
chunked_io_debug: True

# csv list of task families that inherit from ChunkedReaderMixin and whose output arrays should be
# checked (raising an exception) for non-finite values before saving them to disk
check_finite_output: cf.CalibrateEvents, cf.SelectEvents, cf.ProduceColumns, cf.UniteColumns

# csv list of task families that inherit from ChunkedReaderMixin and whose input columns should be
# checked (raising an exception) for overlaps between fields when created a merged input array
check_overlapping_inputs: None

# whether to log runtimes of array functions by default
log_array_function_runtime: False


[outputs]

# list of all used file systems
wlcg_file_systems: wlcg_fs, wlcg_fs_desy, wlcg_fs_cernbox, wlcg_fs_desy_store, wlcg_fs_infn_redirector, wlcg_fs_global_redirector, wlcg_fs_run2_2017_nano_uhh_v11

# list of file systems used by columnflow.tasks.external.GetDatasetLFNs.iter_nano_files to
# look for the correct fs per nano input file (in that order)
lfn_sources: local_fs_desy_dcache, wlcg_fs, wlcg_fs_desy_store, wlcg_fs_infn_redirector, wlcg_fs_global_redirector

# output locations per task family
# for local targets : "local[, LOCAL_FS_NAME or STORE_PATH]"
# for remote targets: "wlcg[, WLCG_FS_NAME]"
# (when WLCG_FS_NAME is empty, the tasks' "default_wlcg_fs" attribute is used)
# examples:
# cf.CalibrateEvents: wlcg
# cf.SelectEvents: local
run3_2022_preEE*__cf.CalibrateEvents: wlcg_mirrored, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
run3_2022_postEE*__cf.CalibrateEvents: wlcg, wlcg_fs_cernbox
run3_2022_preEE*__cf.SelectEvents: wlcg_mirrored, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
run3_2022_postEE*__cf.SelectEvents: wlcg, wlcg_fs_cernbox
run3_2022_preEE*__cf.ReduceEvents: wlcg_mirrored, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
run3_2022_postEE*__cf.ReduceEvents: wlcg, wlcg_fs_cernbox
run3_2022_preEE*__cf.MergeReducedEvents: wlcg_mirrored, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
run3_2022_postEE*__cf.MergeReducedEvents: wlcg, wlcg_fs_cernbox
run3_2022_preEE*__cf.MergeReductionStats: wlcg_mirrored, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
run3_2022_preEE*__cf.MergeSelectionStats: wlcg_mirrored, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
run3_2022_preEE*__cf.ProduceColumns: wlcg_mirrored, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
run3_2022_preEE*__cf.UniteColumns: wlcg_mirrored, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
run3_2022_preEE*__cf.CreateHistograms: wlcg_mirrored, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
run3_2022_preEE*__cf.MergeHistograms: wlcg_mirrored, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
run3_2022_preEE*__cf.MergeShiftedHistograms: wlcg_mirrored, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
run3_2022_preEE*__cf.CreateDatacards: wlcg_mirrored, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
# fallbacks
cf.BundleRepo: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs 
cf.BundleSoftware: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.BundleBashSandbox: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.BundleCMSSWSandbox: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.BundleExternalFiles: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.GetDatasetLFNs: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.CalibrateEvents: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.SelectEvents: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.MergeSelectionStats: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.MergeSelectionMasks: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.ReduceEvents: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.MergeReductionStats: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.MergeReducedEvents: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.ProduceColumns: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.CreatePileupWeights: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.PrepareMLEvents: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.MergeMLEvents: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.MLTraining: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.MLEvaluation: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.UniteColumns: wlcg_mirrored, local_fs_desy_dcache_user, wlcg_fs
cf.PlotVariables1D: local, /afs/desy.de/user/n/nguyenth/xxl/af-cms/HHH4b2tau/store
cf.PlotCutflow: local, /afs/desy.de/user/n/nguyenth/xxl/af-cms/HHH4b2tau/store

[job]

job_file_dir: $CF_JOB_BASE
job_file_dir_cleanup: False

# storage element (SE) and output directory on that SE for crab's internal output
# (crab might not even move files there, but it is strictly required for crab's job submission)
crab_storage_element: $CF_CRAB_STORAGE_ELEMENT
crab_base_directory: $CF_CRAB_BASE_DIRECTORY

# lcg setup file sourced in remote jobs to access gfal tools
# remote_lcg_setup: /cvmfs/grid.cern.ch/centos7-ui-200122/etc/profile.d/setup-c7-ui-python3-example.sh


[local_fs]

base: /


[local_fs_desy_dcache]

base: /pnfs/desy.de/cms/tier2


[local_fs_desy_dcache_user]

base: /pnfs/desy.de/cms/tier2/store/user/$CF_CERN_USER/$CF_STORE_NAME


[wlcg_fs]

base: &::wlcg_fs_desy::base
base_mkdir_rec: &::wlcg_fs_desy::gsiftp_base
create_file_dir: True
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 50GB


[wlcg_fs_desy]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/$CF_CERN_USER/$CF_STORE_NAME
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/$CF_CERN_USER/$CF_STORE_NAME
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/$CF_CERN_USER/$CF_STORE_NAME
base: &::webdav_base
base_filecopy: &::webdav_base
base_stat: &::webdav_base


[wlcg_fs_cernbox]

xrootd_base: root://eosuser.cern.ch/eos/user/$CF_CERN_USER_FIRSTCHAR/$CF_CERN_USER/tmp/$CF_STORE_NAME
base: &::xrootd_base
create_file_dir: True
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 50GB


#
# file systems for specific users
#

[wlcg_fs_desy_mrieger]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/mrieger/hbt_store
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/mrieger/hbt_store
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/mrieger/hbt_store
base: &::xrootd_base
create_file_dir: True
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 50GB

[local_fs_desy_mrieger]

base: /pnfs/desy.de/cms/tier2/store/user/mrieger/hbt_store


[wlcg_fs_desy_pkeicher]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/pkeicher/hbt_store
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/pkeicher/hbt_store
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/pkeicher/hbt_store
base: &::xrootd_base
create_file_dir: True
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 50GB

[local_fs_desy_pkeicher]

base: /pnfs/desy.de/cms/tier2/store/user/pkeicher/hbt_store


[wlcg_fs_desy_bwieders]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/bwieders/hbt_store
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/bwieders/hbt_store
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/bwieders/hbt_store
base: &::xrootd_base
create_file_dir: True
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 50GB

[local_fs_desy_bwieders]

base: /pnfs/desy.de/cms/tier2/store/user/bwieders/hbt_store


[wlcg_fs_desy_nprouvos]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/nprouvos/hbt_store
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/nprouvos/hbt_store
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/nprouvos/hbt_store
base: &::webdav_base
create_file_dir: True
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 50GB

[local_fs_desy_nprouvos]

base: /pnfs/desy.de/cms/tier2/store/user/nprouvos/hbt_store


[wlcg_fs_desy_aalvesan]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/aalvesan/hbt_store
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/aalvesan/hbt_store
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/aalvesan/hbt_store
base: &::xrootd_base
create_file_dir: True
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 50GB

[local_fs_desy_aalvesan]

base: /pnfs/desy.de/cms/tier2/store/user/aalvesan/hbt_store


[wlcg_fs_desy_anhaddad]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/anhaddad/hbt_store
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/anhaddad/hbt_store
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/anhaddad/hbt_store
base: &::xrootd_base
create_file_dir: True
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 50GB

[local_fs_desy_anhaddad]

base: /pnfs/desy.de/cms/tier2/store/user/anhaddad/hbt_store


#
# file systems for custom LFNs
#

[wlcg_fs_run2_2016_HIPM_nano_uhh_v12]

base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/mrieger/nanogen_store/CreateNano/config_16pre_v12/prod2
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 15GB
cache_global_lock: True

[local_fs_run2_2016_HIPM_nano_uhh_v12]

base: file:///pnfs/desy.de/cms/tier2/store/user/mrieger/nanogen_store/CreateNano/config_16pre_v12/prod2


[wlcg_fs_run2_2016_nano_uhh_v12]

base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/nprouvos/nano_uhh_v12/merged_2048.0MB
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 15GB
cache_global_lock: True

[local_fs_run2_2016_nano_uhh_v12]

base: file:///pnfs/desy.de/cms/tier2/store/user/nprouvos/nano_uhh_v12/merged_2048.0MB


[wlcg_fs_run2_2017_nano_uhh_v11]

base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/bwieders/nano_uhh_v11/merged_2048.0MB
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 15GB
cache_global_lock: True

[local_fs_run2_2017_nano_uhh_v11]

base: file:///pnfs/desy.de/cms/tier2/store/user/bwieders/nano_uhh_v11/merged_2048.0MB


[wlcg_fs_run3_2022_preEE_nano_uhh_v12]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/nprouvos/nanogen_store/MergeNano/config_22pre_v12/prod3
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/nprouvos/nanogen_store/MergeNano/config_22pre_v12/prod3
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/nprouvos/nanogen_store/MergeNano/config_22pre_v12/prod3
base: &::xrootd_base
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 15GB
cache_global_lock: True

[local_fs_run3_2022_preEE_nano_uhh_v12]

base: file:///pnfs/desy.de/cms/tier2/store/user/nprouvos/nanogen_store/MergeNano/config_22pre_v12/prod3


#
# file systems for central LFNs
#

[wlcg_fs_desy_store]

webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2
base: &::xrootd_base
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 15GB
cache_global_lock: True
cache_mtime_patience: -1


[wlcg_fs_infn_redirector]

base: root://xrootd-cms.infn.it/
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 15GB
cache_global_lock: True
cache_mtime_patience: -1


[wlcg_fs_us_redirector]

base: root://cmsxrootd.fnal.gov/
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 15GB
cache_global_lock: True
cache_mtime_patience: -1


[wlcg_fs_global_redirector]

base: root://cms-xrd-global.cern.ch/
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 15GB
cache_global_lock: True
cache_mtime_patience: -1


#
# luigi configs
# (in addition to those in the inherited file)
#

[luigi_resources]

naf_riegerma: 5000
naf_pkeicher: 5000
naf_alvesand: 5000
naf_wiedersb: 5000
naf_prouvost: 5000
naf_haddadan: 5000
naf_nguyenth: 5000
